<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <title>GLD</title>
    <link rel="icon" href="../assets/Favicon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="site-header">
        <a href="Arxikh.html">
            <img src="../assets/Favicon.png" alt="Logo" width="100">
        </a>

        <nav class="main-nav">
            <a href="Arxikh.html">Αρχική</a>
            <form action="">
                <label for="LExercise"></label>
                <select id="LExercise" name="LExercise" onchange="location = this.value;">
                    <option value="">ΛΥΜΕΝΕΣ ΑΣΚΗΣΕΙΣ</option>
                    <option value="exercises/E1.html">ΠΡΩΤΕΣ</option>
                    <option value="exercises/E2.html">ΔΕΥΤΕΡΕΣ</option>
                    <option value="exercises/E3.html">ΤΡΙΤΕΣ</option>
                    <option value="exercises/E4.html">ΤΕΤΑΡΤΕΣ</option>
                </select>
            </form>
            <form action="">
                <label for="Units"></label>
                <select id="Units" name="Units" onchange="location = this.value;">
                    <option value="">ΕΝΟΤΗΤΕΣ</option>
                    <option value="Units/Uni1.html">ΠΡΩΤΗ</option>
                    <option value="Units/Uni2.html">ΔΕΥΤΕΡΗ</option>
                    <option value="Units/Uni3.html">ΤΡΙΤΗ</option>
                    <option value="Units/Uni4.html">ΤΕΤΑΡΤΗ</option>
                </select>
            </form>
            <a href="Contact.html">Επικοινωνία</a>
        </nav>
    </header>

    <main class="main-content">

        <section class="intro">
            <h2 class="intro-title">
                Ανακάλυψε τον κόσμο της Ψηφιακής Σχεδίασης στα ελληνικά !
            </h2>
        </section>

        <section class="about-section">
            <div class="container">

                <div class="about-intro">

                    <figure class="about-logo">
                        <img src="../assets/Favicon.png" alt="Λογότυπο Ψηφιακής Σχεδίασης" width="100">
                    </figure>

                    <p class="about-text">
                        Εξέλιξε το σκεπτικό και τις δεξιότητες σου στην
                        <strong>Ψηφιακή Σχεδίαση</strong> μέσω της προσωπικής σου εξάσκησης και των
                        πρακτικών παραδειγμάτων που παρατίθενται στην ιστοσελίδα μας.
                        Όλο το περιεχόμενο είναι γραμμένο στα ελληνικά και αφορά τα άτομα που θέλουν να ασχοληθούν ειτέ
                        σε επαγγελματικό,είτε σε "χομπίστικο" επίπεδο πάνω στα λογικά κυκλώματα.
                    </p>

                </div>


                <section class="features-section" aria-labelledby="features-heading">

                    <h2 id="features-heading" class="visually-hidden">
                        Βασικές Πληροφορίες Του Σάϊτ:
                    </h2>

                    <h4>Μαθησιακά Αποτελέσματα που θα προσκομήσουν οι χρήστες με την συνεχή επίσκεψη στην ιστοσελίδα
                    </h4>
                    <ul>
                        <li>Να κατανοούν τις βασικές αρχές που διέπουν τα ψηφιακά συστήματα.</li>
                        <li>Να μπορούν να χειριστούν το κάθε υπολογιστικό συστήμα αριθμήσης.</li>
                        <li>Να γνωρίζουν την Άλγεβρα Boole και να την εφαρμόζουν.</li>
                        <li>Να συνδυάζουν βασικές λογικές μονάδες για την πλήρη υλοποίηση σωστών και
                            πρακτικών
                            κυκλωμάτων.
                        </li>
                    </ul>


                    <article class="feature">
                        <h4>Γενικές Ικανότητες</h4>
                        <p>
                            Θα εκπαιδευτείς να <strong>αναλύεις</strong> σύνθετα προβλήματα και να τα
                            <strong>ανασυνθέτεις</strong> σε βέλτιστες λύσεις,
                            αποκτώντας στρατηγική σκέψη και προσαρμοστικότητα.
                        </p>
                    </article>


                    <h4>Περιεχόμενο</h4>
                    <ul>
                        <li>Ψηφιακά συστήματα.</li>
                        <li>Άλγεβρα Boole.</li>
                        <li>Λογικές πύλες.</li>
                        <li>Ελαχιστοποίηση σε επίπεδο πυλών.</li>
                        <li>Η μέθοδος του χάρτη Karnaugh.</li>
                        <li>Βασικά συνδυαστικά κυκλώματα.(HA,FA,FFS,LS...)</li>
                    </ul>

                </section>
            </div>
        </section>

        <hr>
        <section class="container">
            <div class="definition">
                <h2 class="section-title">Τι είναι η Λογική Σχεδίαση;</h2>
                <p class="section-text">
                    Η λογική σχεδίαση ή και ψηφιακή σχεδίαση όπως συχνά αναφέρεται,είναι η διαδικασία μετατροπής της
                    ανθρώπινης λογικής σε
                    λειτουργικό hardware.Αφορά την διημιουργία συστημάτων που λειτουργούν με
                    δυαδικές τιμές (0 και 1) και υλοποιούνται μέσω λογικών πυλών και
                    ολοκληρωμένων κυκλωμάτων.
                </p>
            </div>

            <div class="application">
                <h2 class="section-title">Εφαρμογή</h2>
                <p class="section-text">
                    Όλα τα κυκλώματα της ιστοσελίδας υλοποιούνται με τη χρήση της
                    εφαρμογής <strong>Digital Works</strong>.
                </p>

                <a href="https://digital-works.software.informer.com/3.0/" target="_blank">
                    <img class="app-logo" src="../assets/DW.png" alt="Digital Works" width="85">
                </a>
            </div>
        </section>
    </main>

    <footer class="site-footer">

        <div class="footer-top">
            <a href="Arxikh.html">
                <img src="../assets/Favicon.png" alt="Logo" width="100">
            </a>
            <h3>Ανακάλυψε τον κόσμο της Ψηφιακής Σχεδίασης στα ελληνικά!</h3>
        </div>

        <div class="footer-links">

            <ol>
                <li style="list-style-type:none;"><big><b>Γενικά:</b></big></li>
                <li value="1"><a href="AboutUs.html">Σχετικά με εμάς</a></li>
                <li value="2"><a href="Research.html">Επιστημονικά Περιοδικά</a></li>
            </ol>

            <ol>
                <li style="list-style-type:none;"><big><b>Γρήγοροι Σύνδεσμοι:</b></big></li>
                <li value="1"><a href="Arxikh.html">Αρχική</a></li>
                <li value="2"><a href="Contact.html">Επικοινωνία</a></li>
            </ol>
        </div>
        <hr>
        <div class="footer-credits">
            <p>Special Thanks to University of Ioannina (UoI)</p>
            <a href="https://uoi.gr" target="_blank">
                <img src="../assets/UOI.png" alt="UoI" width="200">
            </a>
            <hr>
            <p>Special Thanks to Autonomous Systems Lab (ASL)</p>
            <a href="https://www.asl.dit.uoi.gr" target="_blank">
                <img src="../assets/ASL.png" alt="ASL" width="165">
            </a>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>© GLD – All Rights Reserved</p>
            <p>Hosted by pointer.gr</p>
        </div>

    </footer>

</body>

</html>
